<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>htmlcss</title>

</head>

<body>
    <div class="main">
        <h1>CREATIVE WEBPAGE DESIGN</h1>
    </div>
    <section id="container">
        <nav>
            <p><a href="#">Home</a></p>
            <p><a href="#">About</a></p>
            <p><a href="#">Tech</a></p>
            <p><a href="#">Contact</a></p>
        </nav>
        <h2>
            BIG IDEAS,<br>
            CREATIVE PEOPLE,<br>
            NEW TECHNOLOGY
        </h2>
        <div class="para">
            <h4>Technology gives students immediate access to abundance of quality information which leads to learning
                at a much quicker rate than before. The internet provides a variety of knowledge and doesn't limit
                students to one person's opinion.</h4>

            <h3>The web development:</h3>
            <ul>
                <li>Client-side coding.</li>
                <li>side coding.</li>
                <li>Database technology.</li>
            </ul>
        </div>
    </section>
    <div class="footer">
        <h5>Copyright &copy;2021 My Website</h5>
    </div>


    <style>
        .main {
            background-color: darkgray;
            height: 80px;
            display: flex;
            justify-content: center;


        }

        h1 {
            text-shadow: 1px 2px;
        }

        h4 {
            font-size: 19px;
            margin-left: 10px;
            text-indent: 40px;
            padding-top: 20px;
        }

        nav {
            display: flex;
            margin-top: 5px;

        }

        #container {
            min-height: 700px;
            background-image: url(./image/web-design-blog.png);
            background-repeat: no-repeat;
            background-size: cover;

        }

        h2 {
            display: flex;
            margin-left: 900px;
            font-size: 50px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-top: 60px;
            text-shadow: 3px 3px;
        }

        p {
            margin-left: 50px;

        }

        a {
            text-decoration: none;
            font-size: 20px;
            color: aquamarine;

        }

        .footer {
            background-color: gray;
            display: flex;
            justify-content: center;
        }

        h5 {
            font-size: 22px;
        }

        a:hover {
            color: tomato;
        }

        .para {
            margin-top: 70px;
            margin-left: 750px;
            background-color: rgba(105, 147, 236, 0.2);
            color: white;
            width: 700px;
            border-radius: 20px;
            height: 230px;
        }
    </style>




</body>



</html>